<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manoas Lommeregner</title>
  <script type="module" crossorigin src="/manoa/assets/index.9209ca1a.js"></script>
  <link rel="modulepreload" href="/manoa/assets/vendor.14fa1343.js">
  <link rel="stylesheet" href="/manoa/assets/index.0dbf73dd.css">
</head>
  <body class="bg-gray-100">
    <div id="app" class="container px-2"></div>

  </body>
</html>
